In [1]:
import pandas as pd
import numpy as np

In [33]:
DIX = pd.read_csv("/Users/dzikipm1/Downloads/DIX.csv")
DIX = DIX.drop(columns=["price"])
DIX = DIX.rename(columns={"date": "Date"})
DIX.head()

     Date       dix           gex
0  2/3/20  0.408136  1.886169e+09
1  2/4/20  0.389276  3.359119e+09
2  2/5/20  0.410363  4.067938e+09
3  2/6/20  0.418595  5.336331e+09
4  2/7/20  0.430928  4.120952e+09

In [34]:
VIX = pd.read_csv("/Users/dzikipm1/Downloads/^VIX.csv")
VIX = VIX.drop(columns=['Open', 'High', "Low", "Close", "Volume"])
VIX = VIX.rename(columns={"Adj Close": "VIX"})
VIX.head()

     Date        VIX
0  2/3/20  17.969999
1  2/4/20  16.049999
2  2/5/20  15.150000
3  2/6/20  14.960000
4  2/7/20  15.470000

In [35]:
DXY = pd.read_csv("/Users/dzikipm1/Downloads/DX-Y.NYB.csv")
DXY = DXY.drop(columns=['Open', 'High', "Low", "Close", "Volume"])
DXY = DXY.rename(columns={"Adj Close": "DXY"})
DXY.head()

     Date        DXY
0  2/3/20  97.800003
1  2/4/20  97.959999
2  2/5/20  98.269997
3  2/6/20  98.500000
4  2/7/20  98.680000

In [36]:
joinedDf = pd.merge(DXY, VIX, how='inner', on="Date",
         left_index=False, right_index=False, sort=False,
         copy=True, indicator=False,
         validate=None)
joinedDf = pd.merge(joinedDf, DIX, how='inner', on="Date",
         left_index=False, right_index=False, sort=False,
         copy=True, indicator=False,
         validate=None)
joinedDf

         Date        DXY        VIX       dix           gex
0      2/3/20  97.800003  17.969999  0.408136  1.886169e+09
1      2/4/20  97.959999  16.049999  0.389276  3.359119e+09
2      2/5/20  98.269997  15.150000  0.410363  4.067938e+09
3      2/6/20  98.500000  14.960000  0.418595  5.336331e+09
4      2/7/20  98.680000  15.470000  0.430928  4.120952e+09
..        ...        ...        ...       ...           ...
172   10/7/20  93.629997  28.059999  0.405003  5.088864e+09
173   10/8/20  93.610001  26.360001  0.406564  5.698565e+09
174   10/9/20  93.059998  25.000000  0.396785  8.490294e+09
175  10/12/20  93.070000  25.070000  0.366112  1.140267e+10
176  10/13/20  93.529999  26.070000  0.405844  1.534557e+10

[177 rows x 5 columns]

In [37]:
data = pd.read_csv("/Users/dzikipm1/Downloads/SPY.csv")
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2/3/20,323.350006,326.160004,323.220001,324.119995,319.534393,69242300
1,2/4/20,328.070007,330.010010,327.720001,329.059998,324.404449,62573200
2,2/5/20,332.269989,333.089996,330.670013,332.859985,328.150696,65951100
3,2/6/20,333.910004,334.190002,332.799988,333.980011,329.254883,50359700
4,2/7/20,332.820007,333.989990,331.600006,332.200012,327.500061,64139400

In [38]:
for index, row in data.iterrows():
    data["Difference"] =data['Close']-data['Open']

In [39]:
x = np.array(data["Difference"])
data['Classification'] = ''
for index, row in data.iterrows():
    a = x[index]
    if a >0:
        data["Classification"][index] = 1
    else:
        data["Classification"][index] = 0
data = data.drop(columns=['Open', 'High', "Low", "Close"])
data = data.rename(columns={"Adj Close": "SPY"})
data.head()

/Users/dzikipm1/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/dzikipm1/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Date         SPY    Volume  Difference Classification
0  2/3/20  319.534393  69242300    0.769989              1
1  2/4/20  324.404449  62573200    0.989991              1
2  2/5/20  328.150696  65951100    0.589996              1
3  2/6/20  329.254883  50359700    0.070007              1
4  2/7/20  327.500061  64139400   -0.619995              0

In [40]:
finalDf = pd.merge(joinedDf, data, how='inner', on="Date",
         left_index=False, right_index=False, sort=False,
 copy=True, indicator=False,
         validate=None)

In [41]:
#finalDf = finalDf.drop(columns=['Date'])
numeric = ['SPY', 'DXY', 'VIX', "dix", "gex", "Volume", "Difference", "Classification"]
finalDf[numeric] = finalDf[numeric].apply(pd.to_numeric, errors='coerce')
finalDf = finalDf.drop(columns=['Date'])
finalDf

,DXY,VIX,dix,gex,SPY,Volume,Difference,Classification
0,97.800003,17.969999,0.408136,1.886169e+09,319.534393,69242300,0.769989,1
1,97.959999,16.049999,0.389276,3.359119e+09,324.404449,62573200,0.989991,1
2,98.269997,15.150000,0.410363,4.067938e+09,328.150696,65951100,0.589996,1
3,98.500000,14.960000,0.418595,5.336331e+09,329.254883,50359700,0.070007,1
4,98.680000,15.470000,0.430928,4.120952e+09,327.500061,64139400,-0.619995,0
...,...,...,...,...,...,...,...,...
172,93.629997,28.059999,0.405003,5.088864e+09,340.760010,56999600,2.640015,1
173,93.610001,26.360001,0.406564,5.698565e+09,343.779999,45242500,0.929993,1
174,93.059998,25.000000,0.396785,8.490294e+09,346.850006,59528600,1.290008,1
175,93.070000,25.070000,0.366112,1.140267e+10,352.429993,80388500,2.839997,1
176,93.529999,26.070000,0.405844,1.534557e+10,350.130005,73255500,-2.149994,0

In [42]:
target = finalDf.pop('Classification')

In [43]:
dataset = tf.data.Dataset.from_tensor_slices((finalDf.values, target.values))
for feat, targ in dataset.take(5):
    print ('Features: {}, Target: {}'.format(feat, targ))

Features: [9.78000030e+01 1.79699990e+01 4.08135676e-01 1.88616862e+09
 3.19534393e+02 6.92423000e+07 7.69989000e-01], Target: 1
Features: [9.79599990e+01 1.60499990e+01 3.89275776e-01 3.35911902e+09
 3.24404449e+02 6.25732000e+07 9.89991000e-01], Target: 1
Features: [9.82699970e+01 1.51500000e+01 4.10363147e-01 4.06793836e+09
 3.28150696e+02 6.59511000e+07 5.89996000e-01], Target: 1
Features: [9.85000000e+01 1.49600000e+01 4.18594873e-01 5.33633067e+09
 3.29254883e+02 5.03597000e+07 7.00070000e-02], Target: 1
Features: [ 9.86800000e+01  1.54700000e+01  4.30927906e-01  4.12095206e+09
  3.27500061e+02  6.41394000e+07 -6.19995000e-01], Target: 0

In [44]:
tf.constant(finalDf['Difference'])

<tf.Tensor: id=1300, shape=(177,), dtype=float64, numpy=
array([  0.769989,   0.989991,   0.589996,   0.070007,  -0.619995,
         3.449982,  -0.899994,   0.590026,   1.200013,   0.089996,
         0.220001,   0.549987,  -0.789978,  -1.98999 ,  -0.720002,
       -11.290008,  -2.679993,  -7.949981,   7.559998,  10.880005,
        -9.26001 ,   6.73999 ,  -2.52002 ,   4.309997,  -1.069977,
         3.779998,  -6.340027,  -7.889999,   6.230011,  -1.329987,
         7.76001 ,   3.75    ,   1.259995, -13.729996,  -5.240005,
         8.729996,   1.919998,  11.680008,   0.149994,   5.949997,
        -2.809998,  -1.830002,   6.64    ,  -2.569993,   7.019989,
        -9.079986,   6.070008,   0.620025,  -1.480011,   2.809998,
         0.190003,  -0.049988,   1.26001 ,  -1.019989,  -3.690002,
         0.75    ,  -1.410003,   2.23999 ,   1.929993,  -5.289978,
         1.679992,  -1.22998 ,  -2.519989,   2.830017,  -0.450013,
        -3.790009,  -0.070007,   1.350006,   2.160004,  -7.119996,
        -4.459992,   6.019989,   3.910004,   1.950012,  -2.380005,
         1.109986,  -1.910004,   0.869995,  -2.850006,   1.410004,
        -1.679993,   1.860016,   1.929993,   1.529999,   1.940003,
         0.25    ,   2.109985,   2.980011,   0.490021,  -2.420013,
       -10.850006,  -4.029999,   9.029999,  -2.52002 ,  -2.410003,
         1.769989,  -5.529998,   2.630005,  -1.440002,  -5.75    ,
         3.880005,  -6.110016,   3.049987,   4.369995,   0.949982,
        -2.009979,   0.679993,  -1.600006,   1.570008,  -2.459991,
         3.279998,  -5.290009,   5.620025,  -0.559998,   1.      ,
        -0.160004,   2.890014,  -1.440002,   2.23999 ,  -3.51001 ,
        -0.070007,   1.589996,  -1.25998 ,   3.      ,   2.059997,
         0.619995,   0.470002,   2.200013,   0.639984,   2.849976,
         1.290008,   0.510009,  -4.050018,   2.      ,   0.220002,
         0.429992,  -0.029998,   0.300019,  -1.819977,   2.920014,
         1.559998,   0.800018,   0.589996,   2.809997,  -0.180023,
         1.139985,  -1.040008,   2.390015,   3.029999, -10.47998 ,
        -3.559998,  -3.5     ,   2.240021,  -7.929992,  -1.760009,
         0.970001,  -0.949982,  -2.690003,   2.279998,  -4.720001,
         1.269989,   1.729981,  -8.259979,   2.279999,   6.150024,
         0.970001,  -1.600006,   1.800019,  -0.649993,   2.139984,
         3.700012,  -4.980011,   2.640015,   0.929993,   1.290008,
         2.839997,  -2.149994])>

In [45]:
train_dataset = dataset.shuffle(len(finalDf)).batch(1)

In [46]:
def get_compiled_model():
    
    model = tf.keras.Sequential([
    tf.keras.layers.Dense(10, activation='relu'),
    tf.keras.layers.Dense(10, activation='relu'),
    tf.keras.layers.Dense(1)
  ])

    model.compile(optimizer='adam',
                loss=tf.keras.losses.BinaryCrossentropy(from_logits=True),
                metrics=['accuracy'])
    return model

In [47]:
model = get_compiled_model()
model.fit(train_dataset, epochs=15)

WARNING:tensorflow:Layer sequential_3 is casting an input tensor from dtype float64 to the layer's dtype of float32, which is new behavior in TensorFlow 2.  The layer has dtype float32 because it's dtype defaults to floatx.

If you intended to run this layer in float32, you can safely ignore this warning. If in doubt, this warning is likely only an issue if you are porting a TensorFlow 1.X model to TensorFlow 2.

To change all layers to have dtype float64 by default, call `tf.keras.backend.set_floatx('float64')`. To change just this layer, pass dtype='float64' to the layer constructor. If you are the author of this layer, you can disable autocasting by passing autocast=False to the base Layer constructor.

Epoch 1/15
177/177 [==============================] - 1s 6ms/step - loss: 274551457.2994 - accuracy: 0.4011
Epoch 2/15
177/177 [==============================] - 0s 1ms/step - loss: 6540443.0033 - accuracy: 0.4407
Epoch 3/15
177/177 [==============================] - 0s 2ms/step - loss: 4632353.1334 - accuracy: 0.5085
Epoch 4/15
177/177 [==============================] - 0s 1ms/step - loss: 4665012.2014 - accuracy: 0.5424
Epoch 5/15
177/177 [==============================] - 0s 1ms/step - loss: 4321084.0399 - accuracy: 0.4576
Epoch 6/15
177/177 [==============================] - 0s 2ms/step - loss: 4003171.7342 - accuracy: 0.4802
Epoch 7/15
177/177 [==============================] - 0s 2ms/step - loss: 3730747.7500 - accuracy: 0.5876
Epoch 8/15
177/177 [==============================] - 0s 1ms/step - loss: 3448016.8694 - accuracy: 0.5424
Epoch 9/15
177/177 [==============================] - 0s 1ms/step - loss: 1662099.3688 - accuracy: 0.5650
Epoch 10/15
177/177 [==============================] - 0s 1ms/step - loss: 3502831.0734 - accuracy: 0.5480
Epoch 11/15
177/177 [==============================] - 0s 1ms/step - loss: 2622468.4202 - accuracy: 0.5367
Epoch 12/15
177/177 [==============================] - 0s 1ms/step - loss: 1376520.1483 - accuracy: 0.5932
Epoch 13/15
177/177 [==============================] - 0s 1ms/step - loss: 2145023.6829 - accuracy: 0.5932
Epoch 14/15
177/177 [==============================] - 0s 1ms/step - loss: 2348571.7001 - accuracy: 0.5763
Epoch 15/15
177/177 [==============================] - 0s 1ms/step - loss: 1942018.8959 - accuracy: 0.5367